; AdPlay/DOS initialization file
;
; This file is organized in sections (enclosed in []-brackets) and
; subsections (enclosed in ()-brackets). All options are "variable = value"
; pairs.
;
; A section is what is selectable in the application. It represents a
; configuration fraction. Sections can reference other sections.
;
; A subsection is generally used to set options for a specific window inside
; the application. These subsections are named accordingly.
;
; The following subsections are available:
; titlebar	Title bar Window
; infownd	Help/Song Message Window
; songwnd	Song Info Window
; instwnd	Instruments Window
; filesel	File Selector Window
; volbars	Volume Bars Window
; mastervol	Master Volume Window
;
; Option value types are:
; <string> is any string, processed raw up to the end of the line.
; <boolean> is a boolean value. "True" or "Yes" represent a true logical value,
; any other value represents a false logical value.
; <integer> is any integral value (negative or positive).
; <uint> is any positive integral value.
; <char> is a single character.
;
; Integral values can be specified as decimal, hexadecimal or octal numbers.
; To specify a hexadecimal number, prefix it with 0x. To specify an octal number,
; prefix it with 0. Any other value is interpreted as decimal.

; The section named "Default" is always loaded at startup and has to be
; specified once in each initialization file.
[Default]
; Additionally load the sections "HighRes" and "Color", for a high resolution,
; colorful experience. ;)
Section = HighRes
Section = Color

; The standard OPL2 base port is at 0x388.
AdlibPort = 0x388

; Don't force the OPL2 output port, but probe if it's really there.
Force = No

; Add records from file "adplug.db" in current directory to database, if it exists.
Database = adplug.db

; How to sort files in file selector.
; This option can be set to the following values:
; Name		Sort by full filename
; Extension	Sort by filename, but group files with the same extension
SortBy = Name

; What to do on song end.
; This option can be set to the following values:
; Nothing	Do nothing. The song will auto-rewind eventually
; Rewind	Forcibly rewind the song
; Stop		Stop playback completely
OnSongEnd = Nothing

; The following section is AdPlay's default color section.
[Color]
; The background color for the whole screen (not visible with the default window layout)
Background = 7

; Window border color
ColBorder = 2

; Window caption color for an unfocused window
ColCaption = 12

; Color for texts inside the windows
ColIn = 10

; Color for selected items in a listbox (like the layout selector)
ColSelect = 0x71

; Color for unselected items in a listbox
ColUnselect = 10

; Color for the volumebars (in the "unclipped" range)
ColBar = 10

; Color for the volumebars (in the "clipped" range)
ColClip = 4

; Color for the window caption of a focused window
ColFocus = 4

; Ordinary file color in file selector (first option for selected, second for unselected)
ColFileSel = 0x71
ColFileUnsel = 4

; Directory color in file selector
ColDirSel = 0x71
ColDirUnsel = 2

; Drive color in file selector
ColDriveSel = 0x71
ColDriveUnsel = 6

; Color for files that are supported by AdPlay/DOS
ColSupportedSel = 0x71
ColSupportedUnsel = 10

; The following section is for monochrome displays. It defines a B/W appearance.
[Monochrome]
Background = 7
ColBorder = 7
ColCaption = 7
ColIn = 7
ColSelect = 0x70
ColUnselect = 7
ColBar = 7
ColClip = 7
ColFocus = 0x70
ColFileSel = 0x70
ColFileUnsel = 7
ColDirSel = 0x70
ColDirUnsel = 7
ColDriveSel = 0x70
ColDriveUnsel = 7
ColSupportedSel = 0x70
ColSupportedUnsel = 7

; The following section was created by Death Adder.
[Cherry]
Background = 7
ColBorder = 4
ColCaption = 12
ColIn = 12
ColSelect = 4
ColUnselect = 12
ColBar = 12
ColClip = 4
ColFocus = 4
ColFileSel = 12
ColFileUnsel = 4
ColDirSel = 12
ColDirUnsel = 4
ColDriveSel = 12
ColDriveUnsel = 4
ColSupportedSel = 4
ColSupportedUnsel = 12

; The following section was created by Death Adder.
[Arctic]
Background = 7
ColBorder = 9
ColCaption = 3
ColIn = 11
ColSelect = 9
ColUnselect = 11
ColBar = 3
ColClip = 9
ColFocus = 11
ColFileSel = 11
ColFileUnsel = 9
ColDirSel = 11
ColDirUnsel = 9
ColDriveSel = 11
ColDriveUnsel = 9
ColSupportedSel = 9
ColSupportedUnsel = 11

; The following section defines a high resolution (80x50) interface.
[HighRes]
HighRes = Yes

(titlebar)
PosX = 0
PosY = 0
SizeX = 80
SizeY = 5

(infownd)
PosX = 15
PosY = 5
SizeX = 65
SizeY = 19

(songwnd)
PosX = 58
PosY = 40
SizeX = 22
SizeY = 10

(instwnd)
PosX = 15
PosY = 24
SizeX = 43
SizeY = 26

(filesel)
PosX = 0
PosY = 5
SizeX = 15
SizeY = 45

(volbars)
PosX = 58
PosY = 24
SizeX = 11
SizeY = 16

(mastervol)
PosX = 69
PosY = 24
SizeX = 11
SizeY = 16

; The following section defines a low resolution (80x25) interface.
[LowRes]
HighRes = No

(titlebar)
PosX = 0
PosY = 0
SizeX = 71
SizeY = 5

(infownd)
PosX = 15
PosY = 5
SizeX = 54
SizeY = 10

(songwnd)
PosX = 58
PosY = 15
SizeX = 22
SizeY = 10

(instwnd)
PosX = 15
PosY = 15
SizeX = 43
SizeY = 10

(filesel)
PosX = 0
PosY = 5
SizeX = 15
SizeY = 20

(volbars)
PosX = 69
PosY = 5
SizeX = 11
SizeY = 10

(mastervol)
PosX = 71
PosY = 0
SizeX = 9
SizeY = 5

; Big spectrum analyzer. ;)
[Analyzer]
HighRes = Yes

(titlebar)
PosX = 0
PosY = 0
SizeX = 71
SizeY = 5

(mastervol)
PosX = 71
PosY = 0
SizeX = 9
SizeY = 5

(volbars)
PosX = 0
PosY = 5
SizeX = 80
SizeY = 19

(filesel)
PosX = 0
PosY = 24
SizeX = 15
SizeY = 26

(infownd)
PosX = 15
PosY = 24
SizeX = 65
SizeY = 16

(instwnd)
PosX = 15
PosY = 40
SizeX = 43
SizeY = 10

(songwnd)
PosX = 58
PosY = 40
SizeX = 22
SizeY = 10
