# AdPlay/DOS Makefile for WATCOM C/C++ 11.x
# Copyright (c) 2001, 2002 Simon Peter <dn.tlp@gmx.net>

LDFLAGS = OP ST=32k
CPPFLAGS = -dstd= -dstring=String	# trick std::string into WATCOM's String()

OUTPUT = adplay.exe
SYSTEM = pmodew

LIBRARIES = window.lib timer.lib adplug.lib
OBJS = adplay.obj cfgparse.obj arcfile.obj filewnd.obj

##### Source distribution #####
distfile = adply12s.zip
DIST = adplay.cpp adplay.ini arcfile.cpp arcfile.h cfgparse.cpp cfgparse.h &
readme.txt filewnd.cpp filewnd.h TODO build.txt helptxt.h

##### Binary distribution #####
binarydistfile = adplay12.zip
BINARYDIST = adplay.exe adplay.ini readme.txt
